# The environment is "where" the application is running. It can be either "development" (localhost) or "production" (on cloud's servers)
NODE_ENV=development

# The stage is "how" the application is running. It can be either "development" (localhost) or "production" (on cloud's servers). You can have as many stages as you want.
VUE_APP_STAGE=development
